#don't change
#mail.smtp.host=smtp.gmail.com
#mail.smtp.socketFactory.port=587
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.smtp.auth=true
mail.smtp.port=587
#mail.from=hdspacesmonitor@gmail.com
#mail.smtp.account=hdspacesmonitor@gmail.com
#mail.smtp.password=password

#only change here.
#host.name is used to show the hostname in email subject.so you know which server has issue.
host.name=My Web Server

always.email.send=Yes
mail.to=york9715@gmail.com
mail.cc=
mail.error.title=Error: Hard Disk Free Space isn't enough
mail.info.title=Info: Hard Disk Free Space usage  
C\:=4G
D\:=2G

#PATH1 -PATH5
#PATH1=C\:\\york\\1.Projects
PATH1=C\:\\tools
C\:\\tools=500M
