#don't change
#mail.smtp.host=smtp.gmail.com
#mail.smtp.socketFactory.port=587
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.smtp.auth=true
mail.smtp.port=587
#mail.from=hdspacesmonitor@gmail.com
#mail.smtp.account=hdspacesmonitor@gmail.com
#mail.smtp.password=Psapi123!

#only change here
host.name=10.222.8.11
mail.to=fan8118@gmail.com
mail.cc=
mail.error.title=Error: Hard Disk Free Space isn't enough 
C\:=4G
D\:=2G
